.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin-bottom: 20%;
}

.project {
    height: 550px;
    background: #fff;
    border: 1px solid #e1e1e1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.img-project {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.description {
    padding: 15px;
}

.description h3 {
    margin-top: 0;
    color: #333;
}

.description p {
    color: #666;
    line-height: 1.6;
}



.dark-mode .project {
    background: #2e2e2e;
    color: #ffffff;
    border: 1px solid #2e2e2e;
}

.dark-mode .description {
    background: #2e2e2e;
    color: #cfcfcf;
}

.dark-mode .project:hover {
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}



@media (max-width: 1500px) {
    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .project {
        height: 500px;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }

    .description {
        font-size: 0.9rem;
        line-height: 1.2;
    }

    .project h3, .project p {
        margin: 5px 0;
    }
}
